<!doctype html>
<html lang="zh">

<head>
    <title>test react</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="test react" />
    <meta name="description" content="for test" />
    <meta name="robots" content="all" />
    <meta name="author" content="xxxx" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script src="https://unpkg.com/react@15.6.1/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.6.1/dist/react-dom.js"></script>
    <style type = "text/css">
        *{
            margin: 0;
            padding: 0;
            font-size: 2.0rem;
            font-family: "Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti,sans-serif !important;
        }
        html,body{
            width: 100%;
            height: 100%;
            font-size: 62.5%;
            background-color: #e1e1e1;
        }
        #content{
            width: 60%;
            margin: 80px auto;
            background-color: #ffffff;
            border-radius: 6px;
        }
        .commentBox>h1{
            height: 50px;
            line-height: 50px;
            font-size: 2.5rem;
            font-weight: lighter;
            padding-left: 2%;
            border-radius: 6px;
            background-color: #F4FCF0;
        }
        .comment{
            border-bottom: 1px solid #e1e1e1;
        }
        .comment>img{
            float: left;
        }
        .comment>.author_detail{
            position: relative;
            padding-left: 2%;
            color: #666666;
        }
        .comment>.author_detail>img{
            margin-top: 10px;
        }
        .comment>.author_detail>span{
            position: absolute;
            top: 5px;
            left: 5.5%;
            font-size: 1.7rem;
            font-weight: thin;
        }
        .comment>p{
            margin-top: 0;
            min-height: 60px;
            font-size: 1.8rem;
            line-height: 30px;
            font-weight: thin;
            padding-left: 3%;
        }
        p:first-letter{
            padding-left: 6%;
        }
        .comment_div{
            width: 100%;
            margin-top: 50px;
        }
        .comment_div>h1{
            margin-bottom: 30px;
            padding-left: 2%;
        }
        .comment_div>form{
            width: 100%;
            text-align: left;
            padding-left: 2%;
        }
        textarea{
            font-size: 1.8rem;
        }
        form input{
            margin-bottom: 30px;
        }
        input[type = "submit"]{
            font-size: 1.5rem;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
            width: 100px;
            height: 36px;
            text-align: center;
            line-height: 36px;
            padding: 0;
            background-color: #F0F3F9;
            border: 1px solid #7F9DB9;
            border-radius: 4px;
        }
        .commentForm label{
            margin-left: 8px;
            font-size: 1.0rem;
        }
        li{
            list-style-type: none;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="content"></div>
    <script type="text/babel">
        var createXHR = function(){
            if(typeof XMLHttpRequest != "undefined"){
                createXHR = function(){return new XMLHttpRequest();};
            }else if(typeof ActiveXObject != "undefined"){
                createXHR = function(){
                    if(Object.prototype.toString.call(arguments.callee.par) != "[object String]"){
                        var str = ["MSXML2.XMLHttp.6.0","MSXML2.XMLHttp.3.0","MSXML2.XMLHttp"] , i , length;
                        for(i = 0 , length = str.length ; i < length ; i++){
                            try{
                                new ActiveXObject(str[i]);
                                arguments.callee.par = str[i];
                                break;
                            }catch(err){}
                        }
                    }
                    return new ActiveXObject(arguments.callee.par);
                };
            }else{
                createXHR = function(){throw new Error('Your browser do not support XHR!');};
            }
            return createXHR();
        };

        var getData = function(url){
            var self = this;
            console.log(this.state.data);
            var xhr = createXHR();
            if(xhr){
                xhr.onreadystatechange = function(){
                    if(xhr.readyState == 4){
                        if((xhr.status >= 200 && xhr.status <= 300) || xhr.status == 304){
                            var objData = JSON.parse(xhr.responseText);
                            self.setState({'data' : objData});
                        }else{
                            console.log('your browser receive wrong response from server!');
                        }
                    }else{
                        console.log('you browser do not send xhr!');
                    }
                };
                xhr.open('get',url,true);
                xhr.send(null);
            }
        };

        var CommentBox = React.createClass({
            submitComment(obj){
                var url = 'http://localhost:8080/' + this.props.url;
                var data = this.state.data;
                data = data.concat([obj]);
                console.log(data);
                this.setState({'data' : data});
                var xhr = createXHR();
                if(xhr){
                    xhr.onreadystatechange = function(){
                        if(xhr.readyState == 4){
                            if((xhr.status >= 200 && xhr.status <= 300) || xhr.status == 304){
                                console.log('post successful');
                            }else{
                                console.log('you browser receive the wrong response after the post request');
                            }
                        }else{
                            console.log('your browser do not send the post request');
                        }
                    };
                }
                xhr.open('POST' , url , true);
                xhr.setRequestHeader('Content-Type' , 'application/json');
                xhr.send(JSON.stringify(obj));
            }
            ,getInitialState(){
                return {'data' : []};
            }
            ,componentDidMount(){
                var that = this;
                var url = "http://localhost:8080/" + this.props.url;
                getData.call(this,url);
                //setInterval(function(){getData.call(that,url);},2000);
            }
            ,render(){
                return (
                    <div className="commentBox">
                        <h1>评论</h1>
                        <CommentList data = {this.state.data} />
                        <CommentForm onSubmitComment = {this.submitComment}/>
                    </div>); 
            }
        });
        
        var CommentList = React.createClass({
            render(){
                if('map' in this.props.data){
                    var commentNodes = this.props.data.map((data) => {
                            if('author' in data && 'text' in data){
                                return (<Comment author = {data.author}>{data.text}</Comment>);
                            }else{
                                return 'hhhh';
                            }
                    });
                }else{
                    var commentNodes = 'xxxxx';
                }
                return (
                    <div className = "commentList">{commentNodes}</div>
                );
            }
        });

        var CommentForm = React.createClass({
            clearAndSend(event){
                event.preventDefault();
                var author = this.refs.author.value.trim();
                var comment = this.refs.comment.value.trim();
                if(!author || !comment){return;}
                var data = {'author' : author , 'text' : comment};
                this.refs.author.value = '';
                this.refs.comment.value = '';
                this.props.onSubmitComment(data);
                return;
            }
            ,render(){
                return (
                    <div className = "comment_div">
                        <h1 className = "comment_title">发表评论</h1>
                        <form className = "commentForm" onSubmit = {this.clearAndSend}>
                            <li><input ref = "author" type = "text" id = "name" /><label for = "name">用户名</label><br/></li>
                            <textarea ref = "comment" type = "text" rows = "10" cols = "70"></textarea><br/>
                            <input type = "submit" value = "提交评论" />
                        </form>
                    </div>
                );
            }
        });

        var Comment = React.createClass({
            render(){
                return (
                    <div className = "comment">
                        <div className = "author_detail">
                            <img src = "./person.jpg" width = "30px" height = "30px" />
                            <span>{this.props.author}</span>
                        </div>
                        <p>{this.props.children.toString()}</p>
                    </div>
                );
            }
        });
        ReactDOM.render(<CommentBox data = {{'a' : 1}} url = "comments/page1.json" /> , document.getElementById('content'));
    </script>
</body>

</html>